{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FPwbL9P1sgsZpkPvEQwyo",
      "type": "rectangle",
      "x": 274.3999938964844,
      "y": 2448.2000274658203,
      "width": 364.0000305175781,
      "height": 371.2000274658203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799629367,
      "version": 224,
      "versionNonce": 452336695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946237924,
      "link": null,
      "locked": false
    },
    {
      "id": "pP6tQ-mTQ4Yqdg6iiDPpr",
      "type": "rectangle",
      "x": 304,
      "y": 2756.2000122070312,
      "width": 310.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367508087,
      "version": 151,
      "versionNonce": 1490679607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946250563,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye0QxDUhIRWtzIJXHqu0z",
      "type": "text",
      "x": 366.3999938964844,
      "y": 2776.2000122070312,
      "width": 225.68359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198170489,
      "version": 25,
      "versionNonce": 1526610327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946272961,
      "link": null,
      "locked": false,
      "text": "Global Execution Context",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "lineHeight": 1.15
    },
    {
      "id": "JfxJhXrFvrBu--Ynd7GEJ",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 2718.600067138672,
      "width": 300.8000183105469,
      "height": 31.199951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579622423,
      "version": 188,
      "versionNonce": 1674500215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946382479,
      "link": null,
      "locked": false
    },
    {
      "id": "nNv1uitaO7iWRkUHs7FgR",
      "type": "rectangle",
      "x": 320,
      "y": 2670.6000061035156,
      "width": 284.79998779296875,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1131065751,
      "version": 158,
      "versionNonce": 1916055095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946390356,
      "link": null,
      "locked": false
    },
    {
      "id": "8abIrER_ccd3SmfMdigId",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 2613,
      "width": 273.6000061035156,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974114647,
      "version": 97,
      "versionNonce": 716536663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946396046,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn23IXWaLE1rXxeltFny4",
      "type": "rectangle",
      "x": 332.8000183105469,
      "y": 2549.7999877929688,
      "width": 260.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134505591,
      "version": 177,
      "versionNonce": 425126009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946404764,
      "link": null,
      "locked": false
    },
    {
      "id": "z-QRf3e1fWA4GX7vlLn0d",
      "type": "rectangle",
      "x": 342.3999938964844,
      "y": 2476.2000122070312,
      "width": 242.39999389648438,
      "height": 63.19999694824219,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243065527,
      "version": 84,
      "versionNonce": 645131799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946410013,
      "link": null,
      "locked": false
    },
    {
      "id": "yEeyGAy_BW8L8lyLrEbR2",
      "type": "text",
      "x": 736.7999877929688,
      "y": 2615.3999938964844,
      "width": 299.091796875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130192471,
      "version": 87,
      "versionNonce": 20389849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946459311,
      "link": null,
      "locked": false,
      "text": "Function(){\ncallme()\n} \nyahan se ab this ka kaam padega\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(){\ncallme()\n} \nyahan se ab this ka kaam padega\n",
      "lineHeight": 1.15
    },
    {
      "id": "710U-jZEI4FYUDH-Ckhnw",
      "type": "freedraw",
      "x": 758.4667154947916,
      "y": 2375.5333811442056,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437760825,
      "version": 3,
      "versionNonce": 2086132727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946755609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "W8NEancJgCkwRzR7IW1Ic",
      "type": "text",
      "x": 666.7333170572916,
      "y": 2488.8666890462237,
      "width": 223.466796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116848183,
      "version": 39,
      "versionNonce": 1667552761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710946791890,
      "link": null,
      "locked": false,
      "text": "window = {this = window}\nnode = {}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window = {this = window}\nnode = {}",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}